{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"modern_background","order":11,"path":"sprites/modern_background/modern_background.yy",},
    {"name":"modern_theme_unlocked","order":7,"path":"sprites/modern_theme_unlocked/modern_theme_unlocked.yy",},
    {"name":"future_unlock","order":2,"path":"rooms/future_unlock/future_unlock.yy",},
    {"name":"sSpaceman","order":18,"path":"sprites/sSpaceman/sSpaceman.yy",},
    {"name":"oFutureWall","order":13,"path":"objects/oFutureWall/oFutureWall.yy",},
    {"name":"wild_west_background","order":6,"path":"sprites/wild_west_background/wild_west_background.yy",},
    {"name":"future_background","order":17,"path":"sprites/future_background/future_background.yy",},
    {"name":"sLasers","order":15,"path":"sprites/sLasers/sLasers.yy",},
    {"name":"sSpikes","order":2,"path":"sprites/sSpikes/sSpikes.yy",},
    {"name":"oFuturePlayer","order":12,"path":"objects/oFuturePlayer/oFuturePlayer.yy",},
    {"name":"Sprite7","order":17,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sBullet","order":5,"path":"sprites/sBullet/sBullet.yy",},
    {"name":"future_theme_unlocked","order":12,"path":"sprites/future_theme_unlocked/future_theme_unlocked.yy",},
    {"name":"oBarbedWire","order":8,"path":"objects/oBarbedWire/oBarbedWire.yy",},
    {"name":"oMetalWall","order":9,"path":"objects/oMetalWall/oMetalWall.yy",},
    {"name":"Sprite13","order":19,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"sSniper","order":8,"path":"sprites/sSniper/sSniper.yy",},
    {"name":"sBarbedWire","order":10,"path":"sprites/sBarbedWire/sBarbedWire.yy",},
    {"name":"oMagnet","order":4,"path":"objects/oMagnet/oMagnet.yy",},
    {"name":"oSpikes","order":2,"path":"objects/oSpikes/oSpikes.yy",},
    {"name":"sSniperShot","order":9,"path":"sprites/sSniperShot/sSniperShot.yy",},
    {"name":"sFutureBlaster","order":13,"path":"sprites/sFutureBlaster/sFutureBlaster.yy",},
    {"name":"modern_unlock","order":1,"path":"rooms/modern_unlock/modern_unlock.yy",},
    {"name":"sMagnetGrey","order":4,"path":"sprites/sMagnetGrey/sMagnetGrey.yy",},
    {"name":"Sprite16","order":20,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"sFutureWall","order":14,"path":"sprites/sFutureWall/sFutureWall.yy",},
    {"name":"oCutscenePlayer","order":15,"path":"objects/oCutscenePlayer/oCutscenePlayer.yy",},
    {"name":"oBullet","order":5,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oSpaceman","order":16,"path":"objects/oSpaceman/oSpaceman.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"oModernPlayer","order":7,"path":"objects/oModernPlayer/oModernPlayer.yy",},
    {"name":"sMagnet","order":3,"path":"sprites/sMagnet/sMagnet.yy",},
    {"name":"future","order":3,"path":"rooms/future/future.yy",},
    {"name":"Sprite9","order":18,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"oLasers","order":11,"path":"objects/oLasers/oLasers.yy",},
    {"name":"snd_blaster","order":1,"path":"sounds/snd_blaster/snd_blaster.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"oWildGame","order":3,"path":"objects/oWildGame/oWildGame.yy",},
    {"name":"sWoodWall","order":1,"path":"sprites/sWoodWall/sWoodWall.yy",},
    {"name":"end_cutscene","order":4,"path":"rooms/end_cutscene/end_cutscene.yy",},
    {"name":"oFutureGame","order":14,"path":"objects/oFutureGame/oFutureGame.yy",},
    {"name":"modern","order":5,"path":"rooms/modern/modern.yy",},
    {"name":"Sprite25","order":21,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"oModernGame","order":10,"path":"objects/oModernGame/oModernGame.yy",},
    {"name":"oUnlock","order":6,"path":"objects/oUnlock/oUnlock.yy",},
    {"name":"sMetalWall","order":16,"path":"sprites/sMetalWall/sMetalWall.yy",},
  ],
}